<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Coca-Cola 9100</title>
	<link href="assets/css/styles.css" type="text/css" rel="stylesheet" />

</head>
<body>
	<input id="Layout" type="hidden" value="circular" />
	<div id="main">
		<!-- The App will be rendered here -->		
	</div>
	<script type="application/javascript" src="compiled.js"></script>
</body>
</html>
